{"flutter":{"platforms":{"android":{"default":{"projectId":"theatre-app-917aa","appId":"1:1088798038018:android:3ae25daf8c3f6e88ddaf1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"theatre-app-917aa","configurations":{"android":"1:1088798038018:android:3ae25daf8c3f6e88ddaf1b","ios":"1:1088798038018:ios:b7459a7089806ab2ddaf1b"}}}}}}